# WeatherBabic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherbabic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherbabic/: MainActivity.kt  VideoPlayerActivity.kt  WeatherBabicApplication.kt
app/src/main/java/com/example/weatherbabic/data/database/: DatabaseDataSource.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherbabic/data/database/dao/: ForecastDao.kt  LocationDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherbabic/data/database/entities/: Forecast.kt  Location.kt  Weather.kt  YoutubeVideo.kt
app/src/main/java/com/example/weatherbabic/data/remote/: NetworkDataSource.kt  OpenWeatherService.kt  YoutubeService.kt
app/src/main/java/com/example/weatherbabic/data/remote/response/open_weather/: CityResponse.kt  CurrentWeatherResponse.kt  DailyForecastResponse.kt  ForecastResponse.kt  MainResponse.kt  SysResponse.kt  WeatherDescription.kt  WindResponse.kt
app/src/main/java/com/example/weatherbabic/data/remote/response/youtube/: IdResponse.kt  ItemResponse.kt  PageInfoResponse.kt  SnippetResponse.kt  ThumbnailQualityResponse.kt  ThumbnailsResponse.kt  YoutubeSearchResponse.kt
app/src/main/java/com/example/weatherbabic/di/: AppInjector.kt  ApplicationComponent.kt  DatabaseModule.kt  FragmentBuilderModule.kt  Injectable.kt  MainActivityModule.kt  NetworkModule.kt  OpenWeatherRetrofitModule.kt  ViewModelKey.kt  ViewModelModule.kt  YoutubeRetrofitModule.kt
app/src/main/java/com/example/weatherbabic/di/components/: ApplicationComponent.kt
app/src/main/java/com/example/weatherbabic/di/modules/: DatabaseModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  NetworkModule.kt  OpenWeatherRetrofitModule.kt  ViewModelModule.kt  YoutubeRetrofitModule.kt
app/src/main/java/com/example/weatherbabic/domain/: WeatherRepository.kt
app/src/main/java/com/example/weatherbabic/domain/mappers/: ForecastMapper.kt  WeatherMapper.kt  YoutubeMapper.kt
app/src/main/java/com/example/weatherbabic/ui/activities/: MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/weatherbabic/ui/search/: LocationListener.kt  LocationsAdapter.kt  LocationsViewHolder.kt  SearchDialogFragment.kt
app/src/main/java/com/example/weatherbabic/ui/weather/: WeatherCallback.kt  WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/example/weatherbabic/ui/weather/forecast_adapter/: ForecastAdapter.kt  ForecastViewHolder.kt
app/src/main/java/com/example/weatherbabic/utils/: ConnectionUtil.kt  Constants.kt  ResourcesUtil.kt  TextFormatter.kt  TimeConverter.kt
app/src/main/java/com/example/weatherbabic/utils/extensions/: RecyclerViewExtensions.kt  StringExtensions.kt  UnitConverterExtensions.kt
app/src/main/java/com/example/weatherbabic/utils/factory/: ViewModelFactory.kt
app/src/main/java/com/example/weatherbabic/utils/helpers/: DeviceLocationHelper.kt
app/src/main/java/com/example/weatherbabic/utils/livedata/: Resource.kt
app/src/main/res/drawable/: background_white.xml  divider_blue_day.xml
app/src/main/res/drawable-anydpi/: icon_close_blue_night.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  dialog_search.xml  fragment_weather_detail.xml  item_forecast.xml  item_location.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherbabic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
