<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_day"
        tools:context=".ui.weather.WeatherDetailFragment">

        <TextView
            android:id="@+id/labelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/labelCurrentTemperature"
            app:layout_constraintEnd_toEndOf="@+id/imageWeather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Clear Sky" />

        <TextView
            android:id="@+id/labelCurrentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="32" />

        <TextView
            android:id="@+id/labelTemperatureSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintStart_toEndOf="@+id/labelCurrentTemperature"
            app:layout_constraintTop_toTopOf="@+id/labelCurrentTemperature"
            tools:text="&#176;" />

        <TextView
            android:id="@+id/labelFeelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelCurrentTemperature"
            tools:text="Feels Like 33&#176;" />

        <ImageView
            android:id="@+id/imageWeather"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/day_clear_sky" />

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/background_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:srcCompat="@drawable/icon_search_white"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/labelCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background"
            tools:text="Zepce" />

        <TextView
            android:id="@+id/labelSunriseSunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelCityName"
            tools:text="Sunrise 5:45 / Sunset 20:45" />

        <ImageView
            android:id="@+id/imageWindSpeed"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@color/blue_night"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/imageHumidity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageHumidity" />

        <TextView
            android:id="@+id/labelWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imageWindSpeed"
            app:layout_constraintStart_toStartOf="@+id/imageWindSpeed"
            app:layout_constraintTop_toBottomOf="@+id/imageWindSpeed"
            tools:text="15 kmh" />

        <ImageView
            android:id="@+id/imageHumidity"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="32dp"
            android:background="@color/blue_night"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelSunriseSunset" />

        <TextView
            android:id="@+id/labelHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imageHumidity"
            app:layout_constraintStart_toStartOf="@+id/imageHumidity"
            app:layout_constraintTop_toBottomOf="@+id/imageHumidity"
            tools:text="30%" />

        <ImageView
            android:id="@+id/imagePressure"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@color/blue_night"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageHumidity"
            app:layout_constraintTop_toTopOf="@+id/imageHumidity" />

        <TextView
            android:id="@+id/labelPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imagePressure"
            app:layout_constraintStart_toStartOf="@+id/imagePressure"
            app:layout_constraintTop_toBottomOf="@+id/imagePressure"
            tools:text="1010 hPa" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCheckYoutube"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/check_video"
            android:textColor="@color/blue_night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelHumidity"
            app:strokeColor="@color/blue_night" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecastRecyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonCheckYoutube"
            tools:itemCount="5"
            tools:listitem="@layout/item_forecast" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <View
            android:id="@+id/backgroundEmpty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/imageWeatherEmpty"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:src="@drawable/day_clear_sky"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/something_went_wrong"
            android:textColor="@color/blue_night"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageWeatherEmpty" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:constraint_referenced_ids="imageWeatherEmpty,labelEmpty" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>